{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "0c8418e2-b6ee-2d60-05ce-1eab47da58fd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "94.59.92.119\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3-27=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3=\":443\"; ma=86400",
              "Cf-Ray": "685e17cc0e424351-FRA",
              "Connection": "keep-alive",
              "Content-Length": "13",
              "Content-Type": "text/plain",
              "Date": "Sat, 28 Aug 2021 14:05:10 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=d413ce825de24ea16cd4181a38192c0ada5fd359-1630159510-1800-AaovvOKptZAEp3JRlGYBRrvoZAF6S9OE+2amzJFfIWPSU6Ls4iYyVE8lp5PRvv6jxLRkmsnDJGiy8HsiKPK4xl4=; path=/; expires=Sat, 28-Aug-21 14:35:10 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:096767354567:internet-gateway/igw-0ba5a895dce939539",
            "id": "igw-0ba5a895dce939539",
            "owner_id": "096767354567",
            "tags": {
              "Name": "python-igw-01",
              "Owner": "python"
            },
            "tags_all": {
              "Name": "python-igw-01",
              "Owner": "python"
            },
            "vpc_id": "vpc-0b4b2d3cfc664c744"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:096767354567:security-group/sg-0844067e66accb40f",
            "description": "Allow inbound traffic via SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0844067e66accb40f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "My public IP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "94.59.92.119/32"
                ],
                "description": "My public IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20210828133441566500000002",
            "name_prefix": "terraform-",
            "owner_id": "096767354567",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "python-sg",
              "Owner": "python"
            },
            "tags_all": {
              "Name": "python-sg",
              "Owner": "python"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b4b2d3cfc664c744"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:096767354567:subnet/subnet-0cc0c1076e19c6ce2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0cc0c1076e19c6ce2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "096767354567",
            "tags": {
              "Name": "python-subnet-01",
              "Owner": "python"
            },
            "tags_all": {
              "Name": "python-subnet-01",
              "Owner": "python"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b4b2d3cfc664c744"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:096767354567:vpc/vpc-0b4b2d3cfc664c744",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cd8d09b611cd7652",
            "default_route_table_id": "rtb-0f6a65b193ad3f5b1",
            "default_security_group_id": "sg-031d2562c8c5b2643",
            "dhcp_options_id": "dopt-06a869fe751733e45",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0b4b2d3cfc664c744",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f6a65b193ad3f5b1",
            "owner_id": "096767354567",
            "tags": {
              "Name": "python-vpc",
              "Owner": "python"
            },
            "tags_all": {
              "Name": "python-vpc",
              "Owner": "python"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
